<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/background_off_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="#000000"
        android:visibility="gone" />

</LinearLayout>